# DataMunging

./: .gitignore  DataMunging.sln
PartOne/: PartOne.csproj  Program.cs
PartThree/: PartThree.csproj  Program.cs
PartTwo/: PartTwo.csproj  Program.cs
